<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>TutsPlus - A Tutorial Portal</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="objects.js"></script>
    <script src="jquery-2.1.4.js"></script>
    <!--<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>-->


</head>
<body>
    <div class="container" id="wrapper">
        <header>
            <div id="logo">
                <h1><span class="tuts">Tuts</span>Plus</h1>
                <p>A Tutorial World</p>

            </div>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="tutorials.html">Tutorials</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>


            </nav>
        </header> <!--end of header-->
        <div id="slideshow">
            <img src="slide1.jpg" width="1200" height="500" />

        </div><!--end of slideshow-->
        <!--Floated Boxes block1,block2,block3-->
        <div class="block1" id="tuts">
            <h3>Tutorials</h3>
            <p id="details1"></p>
            <p id="details2"></p>
        </div>
        <div class="block2">
            <button onclick="about()"><h3>About TutsPlus</h3></button>
            <p style="display: none">TutsPlus is founded on 2008 and its provide world class tutorial videos.</p>

            <!--jquery works-->
            <script>
                $("button").click(function () {
                    $("p").show("slow");
                });
            </script>

        </div>
        <div class="block3">
            <h3 title="">Customer Support!</h3>
            <div id="formDrop">Click here to contact us.</div>
            <div id="form">
                <form>
                    
                    <input id="name"name="name" placeholder="Name:" /><br/>
                    
                    <input id="name" name="name" type="email" placeholder="Email:" /><br />
                    
                    <textarea cols="21" rows="2" placeholder="Message:"></textarea><br/>
                    <button type="submit" value="Submit">Send</button>

                </form>

            </div>

            <script>

                $(document).ready(function () {
                    $("#formDrop").click(function () {
                        $("#form").slideToggle("slow");
                    });
                });
            </script>
        </div>




        <!--creating a object with javascript-->


        <footer>
            <p>&copy; 2015 TutsPlus. All rights reserved.</p>

        </footer>

    </div><!--end of container-->
</body>
</html>